# Semester

./: Semester.sln  build.cmd  build.sh  paket.dependencies
.config/: dotnet-tools.json
CalcTest/Properties/: launchSettings.json
Calculator/: CalcParser2.fs  CalcParser2.fsi  CalcParser2.fsy  Calculator.fsproj  Interpretator.fs  Lexer2.fs  Lexer2.fsl  Main.fs
CalculatorC++/: Lexer.fs  Lexer.fsl
MailBox/: Balancer.fs  Config.fs  Loader.fs  MailBox.fsproj  Main.fs  Message.fs  Multiplier.fs
MailBox/Properties/: launchSettings.json
MailBoxTests/: MBUnitTests.fs  MailBox.Tests.fsproj  MailBoxProcessorTests.fs  MailBoxTests.fsproj  Main.fs
src/AvaloniaEditDemo/: App.xaml.cs  AvaloniaEditDemo.csproj  ViewLocator.cs  highlighter.xshd  paket.dependencies
src/AvaloniaEditDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MyList/: MyList.fsproj
src/Semester/Properties/: launchSettings.json
src/Sorting/: Homework4.fs  Main.fs
src/Sorting/Properties/: launchSettings.json
src/UseLibrary/: BigAriphmetics.fs  Generator.fs  Main.fs  Matrix.fs  SparseMatrix.fs  UseLibrary.fsproj
src/UseLibrary/Properties/: launchSettings.json
tests/Calc.Tests/: Calc.Tests.fsproj  calculations.fs
tests/MyList.Tests/: coverage.netcoreapp3.1.xml.637578092875062884L.exn
tests/Sorting.Tests/: TestsSortingsAndPacking.fs
tests/UseLibrary.Tests/: LongArithmetics.fs  Matrix0.txt  Quads.fs  TestsForGena.fs  TestsForGenerator.fs  UsesLibrary.fsproj
