<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Exp.fs" />
    <None Include="CalcParser2.fsy" />
    <None Include="Lexer2.fsl" />
    <Compile Include="CalcParser2.fs" />
    <Compile Include="Lexer2.fs" />
    <Compile Include="Interpretator.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <FsYacc Include="CalcParser2.fsy">
        <OtherFlags>--module CalcParser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer2.fsl">
        <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UseLibrary\UseLibrary.fsproj" />
  </ItemGroup>

</Project>
