<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Multiplier.fs" />
    <Compile Include="Balancer.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UseLibrary\UseLibrary.fsproj" />
    <ProjectReference Include="..\tests\UseLibrary.Tests\UsesLibrary.fsproj" />
  </ItemGroup>

</Project>
